# big-workFlow

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/it313/big/common/entity/: ActBaseEntity.java
src/main/java/com/it313/big/common/persistence/: ActEntity.java
src/main/java/com/it313/big/common/persistence/paginate/: ActPaginate.java  ThreadLocalActPaginate.java
src/main/java/com/it313/big/common/service/: ActAbstractService.java
src/main/java/com/it313/big/common/utils/: IdGenExt.java
src/main/java/com/it313/big/common/web/: ActAbstractController.java  ActivitiAbstractController.java
src/main/java/com/it313/big/modules/act/entity/: Act.java  ModelEntry.java  SelfTask.java
src/main/java/com/it313/big/modules/act/service/: ActModelService.java  ActProcessService.java  ActTaskService.java
src/main/java/com/it313/big/modules/act/service/ext/: ActGroupEntityService.java  ActGroupEntityServiceFactory.java  ActUserEntityService.java  ActUserEntityServiceFactory.java
src/main/java/com/it313/big/modules/act/utils/: ActUtils.java  DateConverter.java  ProcessDefCache.java  ProcessDefUtils.java  PropertyType.java  Variable.java
src/main/java/com/it313/big/modules/act/web/: ActModelController.java  ActProcessController.java  ActTaskController.java
src/main/java/com/it313/big/modules/oa/dao/: LeaveDao.java
src/main/java/com/it313/big/modules/oa/entity/: Leave.java
src/main/java/com/it313/big/modules/oa/service/: LeaveService.java
src/main/java/com/it313/big/modules/oa/web/: LeaveController.java
src/main/java/com/it313/big/modules/workFlow/entity/: PageMap.java  SelfProcessDefinition.java
src/main/java/com/it313/big/modules/workFlow/utils/: ActivitiUtils.java  BeanUtils.java  PageUtils.java  WorkflowUtils.java
src/main/java/com/it313/big/modules/workFlow/web/: ActivitiController.java  WorkFlowController.java
src/main/java/org/activiti/db/create/: activiti.mysql.create.engine.sql  activiti.mysql.create.history.sql  activiti.mysql.create.identity.sql  activiti.mysql55.create.engine.sql  activiti.mysql55.create.history.sql
src/main/java/org/activiti/db/drop/: activiti.mysql.drop.engine.sql  activiti.mysql.drop.history.sql  activiti.mysql.drop.identity.sql
src/main/java/org/activiti/engine/impl/db/: DbSqlSession.java
src/main/resources/: big.properties  spring-context-activiti.xml
src/main/resources/act/deployments/: leave.bpmn
src/main/resources/mappings/modules/oa/: LeaveDao.xml
src/main/webapp/WEB-INF/views/modules/act/: actModelList.jsp  actProcessList.jsp  actTaskProcessList.jsp  actTaskTodoList.jsp
src/main/webapp/WEB-INF/views/modules/oa/: leaveForm.jsp  leaveTask.jsp
src/main/webapp/WEB-INF/views/modules/workFlow/: deploymentList.jsp  modelList.jsp  processDefinitionForm.jsp  processDefinitionList.jsp
src/main/webapp/views/modules/act/: actModelList.js  actProcessList.js  actTaskProcessList.js  actTaskTodoList.js
src/main/webapp/views/modules/workFlow/: modelList.js  processDefinitionForm.js  processDefinitionList.js
src/test/java/test/: DeployTest.java
